# turkcrm

./: Turkcrm.sln
DataAccess/: DataAccess.csproj  PageUrlDA.cs
DataStructure/: DataStructure.csproj  PageUrl.cs
Resources/: Resources.csproj
Scripts/: 20200701.sql
Services/: Services.csproj  TurkcrmBaseFacade.cs  TurkcrmComponents.cs
Services/BO/: PageUrlBO.cs
Services/Facade/: PageUrlFacade.cs
Services/Interfaces/: IPageUrlFacade.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: Error.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Views/Error/: Error404.cshtml
WebApp/Views/Home/: Index.cshtml  WhyCRM.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/: robots.txt  sitemap.xml
WebApp/wwwroot/css/: all.min.css  site.css
WebApp/wwwroot/fonts/Colaborate/: Colaborate-Medium.eot  Colaborate.eot  style.css
WebApp/wwwroot/fonts/Montserrat-Hairline/: style.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/lib/bootstrap/css/: bootstrap.css
